{
  "name": "repository-sync-fork",
  "version": "1.0.0",
  "description": "Web 管理界面，一键同步 GitHub Fork 仓库与上游",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
